#
ANSIBLE_VAULT_PASSWORD_FILE=\\~/GIT/.ansible.vault
ANSIBLE_ENABLE_TASK_DEBUGGER=False
ANSIBLE_DISPLAY_ARGS_TO_STDOUT=True
ANSIBLE_VERBOSITY=1
ANSIBLE_LOCALHOST_WARNING=False
MYVIMRC=\\~/GIT/.vimrc

# Re-order to prevent warnings as Amadeus always use ini to date
# ------------------------------------------------------------
ANSIBLE_INVENTORY_ENABLED=ini,yaml,script,host_list,auto

# Add vi keys as the default to the login shell
CONTAINER_SHELL_OPTIONS="-o vi"

# Ignore CryptographyDeprecationWarning warnings etc.
PYTHONWARNINGS=ignore::UserWarning

# Required for openstack
OS_CACERT=/etc/ssl/certs/ca-bundle.crt

# Required for openshift
K8S_AUTH_SSL_CA_CERT=${OS_CACERT}

LOCALUSER=$USER
